ssh -C root@45.207.195.166 -p 1122 "dd if=/dev/vda bs=20M" | dd of=server.img bs=1M status=progress

qemu-system-x86_64 -drive file=server.img,if=virtio,format=raw

qemu-system-x86_64 -drive file=server.img,if=virtio

qemu-system-x86_64 -drive file=./server.img -m 8G -serial stdio

fsck.ext4 -y /dev/sda1

# "(qemu-img.exe的绝对路径)" convert -O vmdk (生成.vmdk文件的目标路径)
"C:\qemu\qemu-img.exe" convert -O vmdk E:\\server.img E:\45.207.208.76备份\vm\backup.vmdk
"C:\Program Files\qemu\qemu-img.exe" convert -O vmdk E:\\server.img E:\\vm\backup.vmdk
