笔试题：：：：

1.	for( int i = 1 ; i<=5 ; i=i++ ){
		System.out.println(i);	/////输出什么?	
	}
	////输出的i是几?

	---------------------------------------------------

2.	public class Test{
		public static boolean test(char c){
			System.out.print(c);
			return true;
		}
		public static void main(String[] args){
			int a = 1;
			for(test('a');test('b')&&a<=5;test('c')){
				test('d');a++;
			}
			System.out.print(a);
		}
	}

	--------------------------------------------------

3.	ok : for(int i=1;i<=5;i++){
		ko : for(int j=1;j<=5;j++){
			if(j==3){
				continue ok;
			}
			System.out.println("haha");
		}
	}

	--------------------------------------------------

编码题：：：：

1.	鸡兔同笼：小鸡+小兔若干只，一共头50，160只脚
		各多少?
	
	-------------------------------------------------

2.	找寻水仙花数？		double = Math.pow(a,b);	
		三位数字的才叫水仙花			100--999
		153		1+125+27===153
		153	370	371	407

	------------------------------------------------

3.	应用题：
		甲乙丙丁四个人加工零件，总数是370个
		如果：甲加工的零件数多10个
			  乙加工的零件数少20个
			  丙加工的零件数乘以2
			  丁加工的零件数除以2
		则四人相等，四个人分别多少?
	
	------------------------------------------------

4.	见截图(画图形的)

	============================

1.	给定一个数组	{1,3,5,7,9,8,6,4,2};
	计算数组中所有元素的和		遍历---计算---结果

2.	给定一个数组	{1,3,5,7,9,8,6,4,2};
	利用Scanner做一个输入	int num = 4;
	找寻输入的这个4在数组中是否存在？	4存在找到啦	4不存在

3.	给定一个数组{1,2,3,4,5,6,7,8,9}
		把数组内的元素，头尾互换---->{9,8,7,6,5,4,3,2,1}

4.	给定一个数组{1,3,5,7,9,8,6,4,2}
		找寻数组中的最大值和最小值	9，1

5.	给定一个数组{1,3,2}	给定一个数组{5,4}
		将两个数组的元素合并		--->{1,3,2,5,4}

6.	给定一个数组{1,2,3,9,4,5}
		将数组按照最大值的位置拆分	---->	{1,2,3}	{4,5}

7.	给定一个数组{1,3,5,7,9,0,2,4,0,6,0,8,7,0,1}
		将数组中的0元素去掉			1,3,5,7,9,2,4,6,8,7,1

*8.	创建一个数组，用来存储2-100之间的素数
		{2,3,5,7,11,13,17,19,23,29,31,37.........97}

*9.	给定两个有序数组	升序	{1,2,5,6,8}	{1,3,4,5,6,9}		归并排序
		将两个数组合并，保证合并后的数组还是升序的

*10.	实现一个用户登录的功能
		用户输入-----账号，密码
			Scanner		zhangsan		Aa333
		数据库-------数组(所有用户的账号和密码)
			"zhangsan",	333
			lisi,444
			wangwu,555
			zhaoliu,666
		如果用户名不存在----->用户名不存在
		如果密码错误---------->密码错误
		如果都正确------------>登录成功



