
	1.Java特点(跨平台---操作系统)
		程序，不同的操作系统下识别，运行
		不同版本的虚拟机		源代码---字节码
		JVM，JRE，JDK
	2.准备工作
		搭建环境	安装JDK	配置环境变量
			path，目的是为了让JDK中的工具可以在任何盘符使用
			classpath，目的是为了管理所有的字节码
		IDE(集成开发环境-----IDEA)
	3.编译和执行
		底层有一个深刻的理解
	4.数据类型以及转化问题
		两大类，基本类型--8，引用类型--
	5.变量，常量
		变量----第一个容器(存储数据)
	6.运算符号
		算数，赋值，比较，逻辑，位
		++  --   +=
	7.流程控制
		顺序结构，分支结构，*循环结构
		if(boolean)，switch(int/String)	穿透 break

		if(boolean结构)
			单行语句;/{多行语句;多行语句;}

===================================================

	什么是循环------->重复
		重复的做同样的事情，注意，不是同一件，累加到一定程度，质变

		执行一个正常的循环，需要满足三个条件(必要的)

		1.初始值(变量--计数)
		2.终点判定条件(结果肯定是一个boolean)*
		3.变化量(记录数据的变量，值修改一下)

		循环的语法，三种
		for( 初始值1 ; 终点判定条件(boolean)258 ; 变化量47 ){
			好多代码;  36
			好多代码;  36
			好多代码;  36
		}

		初始值1
		while(终点判定条件(boolean)258){
			好多代码;  36
			好多代码;  36
			好多代码;  36
			变化量47
		}


		初始值1
		do{
			好多代码;  25
			好多代码;  25
			好多代码;  25
			变化量36
		}while(终点判定条件(boolean)47);

==================================================

笔试题：：：：

	for( int i = 1 ; i<=5 ; i++ ){
		System.out.println(i);	/////输出什么?	12345
	}
	////输出的i是几?	6
	-----------------------------------
	for( int i = 1 ; i<=5 ; ++i ){
		System.out.println(i);	/////输出什么?  12345	
	}
	////输出的i是几?	6
	-----------------------------------
	for( int i = 1 ; i<=5 ; i+=2 ){
		System.out.println(i);	/////输出什么?  135	
	}
	////输出的i是几?	7
	-----------------------------------
	for( int i = 1 ; i<=5 ; i=i++ ){
		System.out.println(i);	/////输出什么?  111...............	
	}
	////输出的i是几?		
	-----------------------------------
	int i = 1;
	for( ; i<=5 ; ){
		System.out.println(i);	/////输出什么?  12345
		i++;
	}
	System.out.println(i);		/////输出什么?	6
	-----------------------------------
	int i = 1;
	for( ; i<=5 ; ){
		i++;
		System.out.println(i);	/////输出什么?  23456
	}
	System.out.println(i);		/////输出什么?	6
	-----------------------------------
	int i = 1;
	for( ; i<=5 ; ){
		System.out.println(i++);	/////输出什么?  12345
	}
	System.out.println(i);		/////输出什么?	6
	-----------------------------------
	int i = 1;
	for( ; i<=5 ; ){
		System.out.println(++i);	/////输出什么?  23456
	}
	System.out.println(i);		/////输出什么?	6
	-----------------------------------
	int i = 1;
	for( ; i<=5 ; i++){			//1357
		System.out.println(++i);	/////输出什么?  246
	}
	System.out.println(i);		/////输出什么?	7
	-----------------------------------
	int i = 1;
	for(System.out.print("a");i<=5;System.out.print("b");){
		System.out.print("c");
		i++;
	}
	System.out.println(i);
	----------------------------------
	public class Test{
		public static boolean test(char c){
			System.out.print(c);
			return true;
		}
		public static void main(String[] args){
			int a = 1;
			for(test('a');test('b')&&a<=5;test('c')){
				test('d');a++;
			}				 a  bdc  bdc  bdc  bdc  bdc  b 
			System.out.print(a);  6
		}
	}

===========================================

编码题：：：：

1.	鸡兔同笼：小鸡+小兔若干只，2*x+4*y，一共头50，160只脚
		各多少?
		解:设小鸡x只，兔子(50-x)
			x*2+(50-x)*4==160
		for(int x=1;x<50;x++){
			if(x*2+(50-x)*4==160){
				x===
				50-x===
			}
		}

2.	找寻水仙花数？		double = Math.pow(a,b);	
		三位数字的才叫水仙花			100--999
		153		1+125+27===153
		153	370	371	407

		for(int num=100;num<1000;num++){
			int b = num/100;
			int s = num/10%10;
			int g = num%10;
			if(b*b*b+s*s*s+g*g*g==num){
				num水仙花
			}
		}

3.	应用题：
		甲乙丙丁四个人加工零件，总数是370个
		如果：甲加工的零件数多10个
			  乙加工的零件数少20个
			  丙加工的零件数乘以2
			  丁加工的零件数除以2
		则四人相等，四个人分别多少?
		解题：设四个人相等时的那个值是x
			(x-10)+(x+20)+(x/2)+(x*2)==370
			    x          x          0       2x
		for(int x=40;x<95;x++){
			if((x-10)+(x+20)+(x/2)+(x*2)==370){
				x-10
				x+20
				x/2
				x*2
			}
		}

===============================================

	嵌套

	for(int i=1;i<=5;i++){			i=1 1<5 2<5 3 4 5 6x
		for(int j=1;j<=5;j++){		j=1 1<5  2<5 3<5 4<5 5=5 6<5
			System.out.println("haha");	5j*5i
		}
	}
	i6	j6	?


编码题：：：：
	绘制图形(本身不重要，控制循环的能力)



===================================

	初始值					初始值
	for( ; boolean ; ){			while(boolean){

		变化量					变化量
	}						}


	while和do..while循环的区别

	int i = 1;
	while(i<=5){	//123456
		System.out.println(i);		12345
		i++;
	}
	System.out.println(i);			6
	-----------------------------------------------
	int i = 1;
	do{
		System.out.pritnln(i);		12345
		i++;
	}while(i<=5);	//23456	少判断一次
	System.out.println(i);			6


	==========================

	int i = 10;
	while(i<=5){		//10
		System.out.println(i);	
		i++;
	}
	System.out.println(i);		10
	-----------------------------------------------
	int i = 10;
	do{
		System.out.pritnln(i);		10
		i++;						
	}while(i<=5);	//	11<5
	System.out.println(i);			11

正常条件的判定情况，while和do while执行结果一样，do while少判断一次
非正常情况(上来就不满足)，while和do while判断次数一样，do while多执行一次

	============================

	循环执行的过程中
	可以认为的加上一些干预
		break		终止 / 终断
		continue		中断了本次循环，继续执行下一次


	break


	for(int i=1;i<=5;i++){
		if(i==3){
			break;
		}
		System.out.println("haha");	//几次？	2
	}
	//	i=？3


	int i=1;
	int j=1;
	for(;i<=5;i++){					i=6	j=3
		for(;j<=5;j++){
			if(j==3){
				break;
			}
			System.out.println("haha");	//?	2
		}
	}
	System.out.println(i);	6
	System.out.println(j);	3

	=========================================

	continue

	for(int i=1;i<=5;i++){
		if(i==3){
			continue;		停止当前这一次循环，继续执行下一次
		}
		System.out.println("haha");	4
	}
	i=?6

	int i=1;
	int j=1;
	for(;i<=5;i++){					i==2		j?????	6
		for(;j<=5;j++){
			if(j==3){
				continue;
			}
			System.out.println("haha");	??	4
		}
	}
	i=?6	j=?6

	可以给循环起名字(循环标记)

	ok : for(int i=1;i<=5;i++){
		ko : for(int j=1;j<=5;j++){
			if(j==3){
				break ok;		
			}
			System.out.println("haha");2
		}
	}
	i=1	j=3


	ok : for(int i=1;i<=5;i++){			i=6
		ko : for(int j=1;j<=5;j++){
			if(j==3){					3
				continue ok;
			}
			System.out.println("haha");	??	10
		}
	}
	i=?	j=?

==================================================


	1.数据类型
	2.常量变量		变量----容器(存储数据)
	3.空间大小的转化
	4.运算符号
	5.流程控制
	6.循环结构

	============================
		
	数组		组--不止一个(一组)	数--数据(类型)
		1.数组是一个容器(存储数据)
		2.是用来存储一组相同数据类型的容器	类型相同
		3.数组是一个引用数据类型	[]	里面存的类型(可以是基本 可以是引用)
		4.数组初始化的时候必须指定长度，而且一旦确定长度不可更改
		5.数组的空间是在堆内存中开辟的，并且空间连续
		
	
	变量--容器					数组--容器
		1.创建变量(空间)				1.创建数组(空间)	语法
		2.存储数据					2.存数据，取出来
		3.获取出来

	====================================

		18	19	17	20	22

	1.数组的创建(声明)
		数据类型[]	 数组名字;
			int[] ageBox;		String[] userBox;
	2.数组的初始化(创建一个数组)
		静态初始化----有长度(个数)，有元素(里面的信息)
			int[] ageBox = new int[] {18,19,17,20,22};
		动态初始化----只有长度，没有元素(还不是真的没有，默认值)
			int[] ageBox = new int[5] ;
	3.访问数组元素(位置)
		要通过数组元素的索引-index	下角标
		索引是从0开始数的		索引的范围0开始到数组长度减一为止
			ageBox[0] = 100;	
				异常(运行时异常)	Array Index OutOf Bounds Exception
			int value = ageBox[2];
	4.访问数组中的每一个元素(数组元素的遍历/轮询)
		通过循环的方式		从0号索引开始一直到数组的length为止
		正常的循环
		for(int index = 0 ; index<ageBox.length ; index++){
			int value = ageBox[index];
			System.out.println(value);
		}
		增强for循环(forEach)
		for(int value : ageBox){
			System.out.println(value);
		}
======================================
	要求：
		1.先保证数组的基本写法	需要熟练
			定义，初始化，访问，遍历
		2.利用数组做一些简单的逻辑
			练习
		3.理解数组底层的存储结构原理
			引用数据类型		引用-基本类型的区别
		4.数组结构的特点，后续什么场景下用

		int[] array = new int[] {10,20,30};
		int[] array = new int[3];
			array[0]
		for(int v : array){
							
		}					
编码题：：：：					

1.		给定一个数组	{1,3,5,7,9,8,6,4,2};
		计算数组中所有元素的和		遍历---计算---结果

2.		给定一个数组	{1,3,5,7,9,8,6,4,2};
		利用Scanner做一个输入	int num = 4;
		找寻输入的这个4在数组中是否存在？	4存在找到啦	4不存在


		变量空间，在栈内存中开辟的
		变量空间的数据类型是规定好的
		变量空间内只能存储一个数据(值，引用/地址)


		int value = 250;
		int[] array = new int[]{10,20,30};	数组	
		array[0] = 100;
		array[1] = array[0];
		array[0] = array[2];
		array[2] = 500;
		array[1] = value;
		for(int v : array){
			System.out.println(v);
		}

================================================

	思考：
		1.数组是什么数据类型?-------引用			int[]	String[]
		2.数组里面存储的是什么类型?-----基本类型和引用类型都可以
		3.既然数组本身是引用类型，能不能将几个小数组，存在一个大数组里??
				int[]			int[]			int[]
			int[]{10,20}	int[]{1,2,3}		int[]{101,102,103}
		4.int[][]	二维数组

	数组的声明
		int[][]		String[][]
	数组的初始化			[]-->int[] {}
		静态		int[][] array = new int[][] {{1,2},{3,4,5},{6,7,8,9}};
		动态		int[][] array = new int[3][2];	{{x,x},{x,x},{x,x}}
	数组元素的访问
		int[] arr = array[1];			
		int value = arr[0];		int value = array[1][0];
	数组元素的遍历
		for(int i=0;i<array.length;i++){
			int[] arr = array[i];
			for(int j=0;j<arr.length;j++){		array[i].length
				int value = arr[j];			array[i][j]
			}
		}

		for(int[] arr : array){
			for(int v : arr){
				v
			}
		}
	数组底层的存储

=======================================

编码题：

3.	给定一个数组{1,2,3,4,5,6,7,8,9}
		把数组内的元素，头尾互换---->{9,8,7,6,5,4,3,2,1}

4.	给定一个数组{1,3,5,7,9,8,6,4,2}
		找寻数组中的最大值和最小值	9，1

5.	给定一个数组{1,3,2}	给定一个数组{5,4}
		将两个数组的元素合并		--->{1,3,2,5,4}

6.	给定一个数组{1,2,3,9,4,5}
		将数组按照最大值的位置拆分	---->	{1,2,3}	{4,5}

7.	给定一个数组{1,3,5,7,9,0,2,4,0,6,0,8,7,0,1}
		将数组中的0元素去掉			1,3,5,7,9,2,4,6,8,7,1

*8.	创建一个数组，用来存储2-100之间的素数
		{2,3,5,7,11,13,17,19,23,29,31,37.........97}

*9.	给定两个有序数组	升序	{1,2,5,6,8}	{1,3,4,5,6,9}		归并排序
		将两个数组合并，保证合并后的数组还是升序的

*10.	实现一个用户登录的功能
		用户输入-----账号，密码
			Scanner		zhangsan		Aa333
		数据库-------数组(所有用户的账号和密码)
			"zhangsan",	333
			lisi,444
			wangwu,555
			zhaoliu,666
		如果用户名不存在----->用户名不存在
		如果密码错误---------->密码错误
		如果都正确------------>登录成功




