
问题1：
	权限修饰符，一共有几个，分别的访问范围是什么？
	你之前写的程序，做的任务，什么地方用到了private，protected？

	public		任意类
	protected		本类  同包  继承
	默认不写		本类  同包
	private		本类

	对象的属性，通常为了保护属性的安全，属性私有化
	通常在做一些底层工具类封装(ArrayBox)	扩容	私有(默认)
	单例设计模式(让一个类只能产生一个对象)

	
问题2：
	final特征修饰符的特点？
	1.修饰什么东西？
		普通类，属性，方法，构造，块，变量
		ok，      ok，   ok       no     no     ok
	2.不同的特点？
		final最终(没有啦，不能改啦)
		final修饰的类-----不能被继承
			通常来说都是一些工具类String，Math。
		final修饰属性-----属性空间的信息不能改
			堆内存的对象空间里，堆内存的空间有默认值
			必须给属性赋初始值，不能再次更改，(值，引用)
		final修饰方法-----不能被子类重写(什么叫重写，什么叫重载)
		final修饰变量-----内存空间，栈内存
			与属性类似，空间里的信息不能改(值，引用)
			栈内存空间是没有值，给你一次赋值的机会

==================================================



	农夫养猪，猪长肉，屠夫杀猪

	1.考量，到底有几个类------->
		农夫
		屠夫
		猪
	2.之间的关系是什么		has--有一个(属性)		use--用一个(方法)
		农夫 养 猪		农夫里面事情(方法)	use	农夫-猪	依赖
		屠夫 杀 猪		屠夫里面事情(杀猪)	use	屠夫-猪	依赖
		农夫-屠夫		没有关系
	3.每一类中填具体的信息(属性 方法)
	4.测试

=================================================

	学生，机房，电脑之间的关系		一个机房，一个学生，一台电脑
	学生进入机房，使用电脑
	电脑开机，关机的状态
	基础上：一个机房，五台电脑，一个学生，学生进去挑选一台关闭的电脑用
	基础上：一个机房，五台电脑，五个学生

	1.几个类
			三个类	机房，学生，电脑
	2.类的关系
			学生--电脑		学生 使用 电脑			方法
			机房--电脑		机房里 有 电脑			属性
			学生--机房		机房开门等待学生进来用	依赖
	3.每个具体类里面的信息		属性/方法
		
	4.测试


	赵锐，孙泽鑫

	赵恒毅，王艺凡

	
	封装ArrayBox，一个类的设计，类中成员的设计
	封装的思想，写代码的人，跟用的人不一样


	LinkedBox
		底层用的是对象作为容器		一个对象
		存储，获取，删除，size遍历

		顺序结构	数组，对象
		链表结构	单向链表，双向链表		<---对象--->
	
		static	final

	JDK提供好的现成工具		API
		String	StringBuilder	StringBuffer
		Math
		Intager
		Date。。。
		
		集合	ArrayList		LinkedList		HashMap

		File+IO

		Thread

		Reflect
		Annotation
		XML
		
		Socket













