笔试题：：：：

1.	int a = 1;
	int b = 2;
	int sum = a++ + ++b - --a + --b + a-- - --b;
	a0	b1	sum?

	0       1       5

	-----------------------------------

2.	int a=100,b=50,c,d;
	c=a---b;
	d=a---b;
	abcd分别是什么?

	c=(a--)-b

	98 50 50 49
	----------------------------------

3.	int x = 5;
	boolean b1 = true;
	boolean b2 = false;
	if( (x==4) && !b2 )
		System.out.print("1 ");
		System.out.print("2 ");  // -----------------
	if( (b2=true) && b1)
		System.out.print("3");
	最终的输出结果是什么？？？？

	2 3

	-------------------------------------

4.	int a = 0;
	while(a<5){
		switch(a){
			case 0:
			case 3:  a=a+2;
			case 1:
			case 2:  a=a+3;
			default: a=a+5;
		}
	}
	System.out.println(a);	输出结果是？

	10

=====================================

编码题：：：：

1.	创建变量用来存储学生成绩
		比如：int score = 90;
	利用if语句做区间判断
		100--满分	100-90优秀 90-80 良好 80-70中等 70-60及格 不及格
		100+	0-	数据有误
	如果会用Scanner的话，可以利用Scanner来实现动态输入的效果
		import java.util.Scanner;
		Scanner input = new Scanner(System.in);
		System.out.println("请输入一个数字");
		int score = input.nextInt();


package 布卡.基础.ZY.ZY7_10;

import java.util.Scanner;

public class zy05 {
    public static void main(String[] args) {
        System.out.println("请输入一个数字");
        Scanner sc =new Scanner(System.in);
        int score=sc.nextInt();
        if (score==100){
            System.out.println("满分");
        }else if(score>=90 && score<100){
            System.out.println("优秀");
        }else if(score>=80 && score<90){
            System.out.println("良好");
        }else if(score>=70 && score<80){
            System.out.println("中等");
        }else if(score>=60 && score<70){
            System.out.println("及格");
        }else if(score>=0 && score<60){
            System.out.println("不及格");
        }else{
            System.out.println("输入错误");
        }
    }
}

	-------------------------------

2.	创建变量用来存储星期
		比如int day = 1;
	利用if语句做星期判断
		1-5工作日	6-7休息日	其他有误
	如果会用Scanner的话，可以利用Scanner来实现动态输入的效果


package 布卡.基础.ZY.ZY7_10;

import java.util.Scanner;

public class zy06 {
    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        int day=sc.nextInt();
        if (day>=1 && day<=5){
            System.out.println("工作日");
        }else if(day==6 || day==7){
            System.out.println("休息日");
        }else{
            System.out.println("输入错误");
        }
    }
}

	------------------------------

3.	在这个基础上，将上面的两个练习改成switch结构，重新实现一遍
package 布卡.基础.ZY.ZY7_10;

import java.util.Scanner;

public class zy07 {
    public static void main(String[] args) {
        System.out.println("请输入一个数字");
        Scanner sc = new Scanner(System.in);
        int score = sc.nextInt();

        switch (score / 10) {
            case 10:
                System.out.println("优秀");
                break;
            case 9:
                System.out.println("优秀");
                break;
            case 8:
                System.out.println("良好");
                break;
            case 7:
                System.out.println("中等");
                break;
            case 6:
                System.out.println("及格");
                break;
            default:
                if (score >= 0 && score < 60) {
                    System.out.println("不及格");
                } else {
                    System.out.println("输入错误");
                }
            }


        int day = sc.nextInt();

        switch (day) {
            case 1:
            case 2:
            case 3:
            case 4:
            case 5:
                System.out.println("工作日");
                break;
            case 6:
            case 7:
                System.out.println("休息日");
                break;
            default:
                System.out.println("输入错误");
        }


    }
}

	------------------------------

4.	扩展题：
		如果会利用Math类的方法，可以做一个小游戏
		随机摇骰子(1-6点)
		利用Scanner让用户输入信息(比如买大买小，或者具体点数)
		判断用户猜测的值与摇出的点数是否一致(猜对了或者猜错了)
		可以先做一个骰子，如果还有能力，可以尝试三个骰子
		三个骰子算总点数，9点以上大，9点以下小，三个一样通杀，哈哈

package 布卡.基础.ZY.ZY7_10;

import java.util.Scanner;

public class zy08 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("请选择模式：1. 单个骰子  2. 三个骰子");
        int mode = sc.nextInt();

        System.out.println("DeBug模式（开局看到点数）：1. 开启  2. 关闭");
        int mode1 = sc.nextInt();



        int totalPoints = 0;
        boolean allSame = false;

        if (mode == 1) {
            int dice = (int) (Math.random() * 6 + 1);
            if (mode1==1){
                System.out.println("骰子点数：" + dice);
            }
            System.out.println("请输入你的猜测（买大/买小/具体数字）");
            String guess = sc.next();
            if (guess.equals("买大") && dice >= 4) {
                System.out.println("恭喜猜对！你赢了！");
                System.out.println("骰子点数：" + dice);
            } else if (guess.equals("买小") && dice <= 3) {
                System.out.println("恭喜猜对！你赢了！");
                System.out.println("骰子点数：" + dice);
            } else if (guess.matches("\\d+") && Integer.parseInt(guess) == dice) {
                System.out.println("恭喜猜中点数！你赢了！");
                System.out.println("骰子点数：" + dice);
            } else {
                System.out.println("很遗憾，猜错了！");
                System.out.println("骰子点数：" + dice);
            }

        } else if (mode == 2) {
            int d1 = (int) (Math.random() * 6 + 1);
            int d2 = (int) (Math.random() * 6 + 1);
            int d3 = (int) (Math.random() * 6 + 1);
            totalPoints = d1 + d2 + d3;
            allSame = d1 == d2 && d2 == d3;

            if(mode1==1){
                System.out.println("三个骰子分别为：" + d1 + " " + d2 + " " + d3);
                System.out.println("总点数：" + totalPoints);
            }
            System.out.println("请输入你的猜测（买大/买小/具体数字）");
            String guess = sc.next();
            if (allSame) {

                System.out.println("通杀！你输了！");
                System.out.println("三个骰子分别为：" + d1 + " " + d2 + " " + d3);
                System.out.println("总点数：" + totalPoints);
            } else if (guess.equals("买大") && totalPoints >= 9) {
                System.out.println("恭喜猜对！你赢了！");
                System.out.println("三个骰子分别为：" + d1 + " " + d2 + " " + d3);
                System.out.println("总点数：" + totalPoints);
            } else if (guess.equals("买小") && totalPoints < 9) {
                System.out.println("恭喜猜对！你赢了！");
                System.out.println("三个骰子分别为：" + d1 + " " + d2 + " " + d3);
                System.out.println("总点数：" + totalPoints);
            } else {
                System.out.println("很遗憾，猜错了！");
                System.out.println("三个骰子分别为：" + d1 + " " + d2 + " " + d3);
                System.out.println("总点数：" + totalPoints);
            }
        } else {
            System.out.println("无效模式！");

        }

        sc.close();
    }
}
https://github.com/xiaorui3/java/tree/master/%E5%B8%83%E5%8D%A1/%E5%9F%BA%E7%A1%80/ZY/ZY7_10







