笔试题：：：：

1.	int a = 1;
	int b = 2;
	int sum = a++ + ++b - --a + --b + a-- - --b;
	a0	b1	sum?

	-----------------------------------

2.	int a=100,b=50,c,d;
	c=a---b;
	d=a---b;
	abcd分别是什么?

	----------------------------------

3.	int x = 5;
	boolean b1 = true;
	boolean b2 = false;
	if( (x==4) && !b2 )
		System.out.print("1 ");
		System.out.print("2 ");
	if( (b2=true) && b1)
		System.out.print("3");
	最终的输出结果是什么？？？？	

	-------------------------------------
	
4.	int a = 0;
	while(a<5){
		switch(a){
			case 0:
			case 3:  a=a+2;
			case 1:
			case 2:  a=a+3;
			default: a=a+5;
		}
	}
	System.out.println(a);	输出结果是？

=====================================

编码题：：：：

1.	创建变量用来存储学生成绩
		比如：int score = 90;
	利用if语句做区间判断
		100--满分	100-90优秀 90-80 良好 80-70中等 70-60及格 不及格
		100+	0-	数据有误
	如果会用Scanner的话，可以利用Scanner来实现动态输入的效果
		import java.util.Scanner;
		Scanner input = new Scanner(System.in);
		System.out.println("请输入一个数字");
		int score = input.nextInt();

	-------------------------------

2.	创建变量用来存储星期
		比如int day = 1;
	利用if语句做星期判断
		1-5工作日	6-7休息日	其他有误
	如果会用Scanner的话，可以利用Scanner来实现动态输入的效果

	------------------------------

3.	在这个基础上，将上面的两个练习改成switch结构，重新实现一遍

	------------------------------

4.	扩展题：
		如果会利用Math类的方法，可以做一个小游戏
		随机摇骰子(1-6点)
		利用Scanner让用户输入信息(比如买大买小，或者具体点数)
		判断用户猜测的值与摇出的点数是否一致(猜对了或者猜错了)
		可以先做一个骰子，如果还有能力，可以尝试三个骰子
		三个骰子算总点数，9点以上大，9点以下小，三个一样通杀，哈哈









