
	Java
	1.Java历史及特点		C++	Python  JavaScript....
		95年
		创始人James-Gosling	OaK
		公司SUN	Oracle公司	23 21 17 11 8

		特点：跨平台机制		平台(操作系统)
			Java语言
			虚拟机(翻译)			JVM
		不同操作系统识别的字节码
			需要运行翻译后的字节码	运行?	环境

		JVM	Java	Virtual Machine		Java虚拟机
		JRE	Java Runtime Environment	Java运行时环境
		JDK	Java Development Kit		Java开发工具集
		JDK(很多工具，JRE(包，类库，JVM(内存执行开辟空间)))

	2.写Java程序，需要哪些准备
		电脑有个环境			JDK+配置环境变量
			java文件夹	jdk.x文件夹	
			最主要的文件夹bin，提供了好多开发工具
			最主要的两个工具	javac.exe编译		java.exe执行
		了解基本写法(写在哪儿，语法)
			写在一个文件里		文件是存在硬盘上的
			写Java的文件，格式	.java		.c	.cpp		.html	

			基本语法	class类	起名字(理论上可以随便写的，不是真的随便)

		名字的规则(必须遵守)
			只能包含：字母，数字，符号
				字母：26个，区分大小写
				数字：不可以开头
				符号：_ 下划线    $
				符号：其实也包含中文(非常不推荐)	当作不行
		名字的规约(强烈建议你遵守，显得专业)
			类名：首字母大写，如果两个单词以上，每个首字母都大写
				驼峰命名规约	大驼峰	MyDemo
			属性，方法，变量：首字母小写，第二个以后的单词首字母大写
				小驼峰	myDemo
			包：全部字母都小写			
			静态常量：全部字母都大写	MY_DEMO
		不成文的规定：
			以后所有的名字，都要见名知义，最好英文单词
			写完名字后(类，方法，属性，变量)，最好加一些注释
	class Demo{
		public static void main(String[] args){

		}
	}
		public权限修饰符		public protected 默认不写 private
		static特征修饰符		修饰的东西只有一份
		void返回值类型			没有返回值，用void来占位
		main方法名			
		()里面的参数列表		String类型(表示字符串) []数组
		args参数名			args好多参数

	System.out.println("hello");
		System类
		out
		println()方法-----做了一件事情

	*3.如何编译和执行
		Java写在一个文件里		格式.java
			文件里的内容(源代码)		计算机不认识
		需要翻译(源代码的文字----->翻译成计算机认识的二进制)
			编译：目的是将源文件编译成字节码文件.class

		出现了一个问题：
			需要一个编译工具	javac.exe
				C://program files(x86)/java/jdk/bin..........
			源文件：			Test.java
				D://test/........
		写完的源文件和编译工具不在一个位置？？？？？？？
			想要让编译工具在当前电脑的任何一个盘符下都能执行
			需要做一个配置		环境变量

	4.可以做编译和执行了
		打开黑色的命令行窗口	win+R	输入cmd命令
		找到源文件所在的路径	切换盘符 盘符名冒号
		进入文件夹			cd 文件夹名(不区分大小写)
		编译文件				javac 文件名.java
		执行类				java 类名

	上课的时间	9-x-12	14-x-17	18--21
	10号--14		补课	面向对象结束
	15休息
	-----------------------------------------------
	每天上下午开课之前，各一次
	同学之间互问		一个同学提问题，另一个同学回答(no ok)
	16-17	每天都会有任务
	18休息
	19号开始，上三天，休息一天


	配置环境变量	
		path：让工具在哪儿都能用
		classsPath：将所有的类统一管理起来

===============================================
	
	问题1：编译到执行？		Test.java		Test.class
			写源码的时候，小规则(文件 类名)
			类前面添加public权限修饰符，强制要求
				类名字，，文件名字	必须一致

	问题2：内存原理
			d:test	源文件Test.java
			cmd		javac Test.java
					java Test		10

===========================================
	public class Test{
		public static void main(String[] args){
			System.out.println("hello");
			System.out.println("hello");
		}
	}



2.字符集问题
	计算机中，硬盘上存储的东西都是文件		格式不同，后缀名
	文件的大小是以什么单位来计算的？	1字节		8bit位
			00000000		256种	字符集：ASCII
			拆开的方式有所不同		字符集：GBK2字节     UTF-8 3
	遇到中文字符乱码，考量本身编码规则
		记事本----------------------UTF8
			另存为，修改编码字符
		cmd命令窗口(windows)---GBK
			javac Test.java -encoding UTF-8


1.Java的数据类型
	基本数据类型---8	名字，常见的存储值的范围，空间大小
		整型-----4
			byte，short，int，long
			byte-字节-8bit
			00000000		256种的组合	数字范围-128	127
			0 0000000	符号(0正，1负)，数值的部分

			short  2字节--16bit		65536种	-32768	32767
			int 	  4字节--32bit		42亿++
					-2147483648		2147483647
			long	   8字节---64bit	
		浮点型---2
			float--32bit，double--64bit
			float---32bit
				0 000000000 00000000000000000
			浮点型底层的表示形式，跟整数不同，浮点型自己的两个类型也不同
		字符型---1	16bit	Unicode
			char		'a'    'A'    '+'    '我'   '8'	
		布尔型---1	值只有两个	true	false	
			boolean
			boolean类型的值不能是1或0
	引用数据类型---n
		数组----[]
		类------class		Test    String    System
		抽象类--abstract
		接口----interface
		枚举----enum
		注解----@interface

	注意：字符和字符串是有区别的
		字符---基本类型，char
			表示形式''		必须有一个字符
		字符串--引用类型，String				专门的课程
			表示形式""	之间是可以没有字符
			""     			"u"	"adfasfa"
			空字符串
2.有了数据类型的区别
	可以做一些不同类型数据的输出啦
	光有输出是不够的，值需要存起来

	找到一个空间，存储一些值，后续我还有用
	常量(值)：程序执行的过程中，值不会再次发生改变的
		所有基本类型的值都是常量
			10，10.9，'a'，true
			"aaa"字符串类型的值，可以暂且理解为常量(字符串对象，值不能变)
			null空值
			自己通过一些特定的修饰符修饰的变量-----常量
			private static final int x = 10;

	变量(空间)--------理解为是一个容器
		变量的数据类型  变量空间名字；
		int a；		float b;		String c;		boolean d;
		变量空间创建之后，里面是没有东西的
		不能直接使用
		需要给变量空间赋值

		byte a = 1;
		short b = 2;
		int c = 3;
		long d = 2L;	数值超过int取值范围也不行，需要添加L
		float f = 5.1F;		x必须加F，否则编译报错
		double g = 5.1;
		char h = 'a';
		boolean i = true;

2.类型转化的问题
	自动类型转化
		byte a = 1;		1--32bit		8bit
	强制类型转化
		int a = 1;		32bit	1
		byte b = (byte)a;	8bit		127
		b===1

	分析：哪些类型之间能转化
		byte a = 1;			自动转化
		int b = a;		ok

		int a = 1;
		byte b = a;	no		需要强制	byte b = (byte)a;

		float a = 3.4F;			相当于做了个强制	F
		double b = a;	ok

		double a = 3.4;
		float b = a;	no		需要强制	float b = (float)a;

		===============

		int a = 1;
		float b = a;	ok		b--1.0
		
		long a = 1;
		float b = a;	ok		精确程度	1.0

		float a = 1.9F;
		int b = (int)a;	需要强制	1

		===================

		char a = 'a';
		int b = a;		ok		b----97

		int a = 97;
		char b = a;	no		需要强制	char b = (char)a;

		float a = 97.9F;					97.9-->97-->'a'
		char b = a;			强转		char b = (char)a;

		'0'-'9'			48--57
		'A'-'Z'			65--90
		'a'-'z'			97--122

		'我'				25105
		'你'				20320

		========================

		boolean特别特殊，不能跟其他类型进行转化

	总结：
		关于数据类型转化的问题
		想要进行类型转化，大前提是，同种大数据类型一致
			基本---基本	不能直接(桥)	引用---引用
		在这个前提基础上
			都是基本：
				小类型一致		byte-int		空间大小
				小类型不一致		byte-float		精确程度	int-char
			都是引用：
				大小		父类		子类
				Person p = new Person();
				Person extends Animal
				Animal a = new Person();		自动		向上转型
				Person p = (Person)a;		强制		向下转型
		两种大数据类型不一致
			基本---引用		包装类
			byte，short，int，long，float，double，char，boolean
			Byte，Short，Integer，Long，Float，Double，Character，
===============================================
	1.环境，2.写代码，3.编译执行，4.不同类型，5.容器存储数据，6.空间调整
			
	如果想要做值的变化，不仅仅是空间大小的变化

	需要运算符号
		按照操作数的数目来划分
			单目，双目，三目
		按照运算符号的功能来划分
			算数运算		+  -  *  /  %		++    --
			赋值运算		=	+=   -=  *=  /=   %=    <<=    >>=   >>>=
			比较运算		>   >=   <   <=   !=   ==
			逻辑运算		&   |   ^异或   !           &&   ||
			(bit)位运算	&   |    ^    ~取反    <<   >>    >>>

		++表示自增1	，单目运算

		int a = 1;
		a++;		a?	2
		++a;		a?	2

		int b = a++;	b=1		a=2
		int b = ++a;	b=2		a=2
			++在后先赋值，后自增
			++在前先自增，后复制
			运行结果就是上面我写的，说法不对

			运算符号的优先级别，在定义之初就规定好了
			计算机底层，先算的++，最后算的=

		int a = 1;
		a = a++;		a先备份而后自增，最后才是赋备份的值给a
		a?		1--2--1

		内存中，值的存储--空间，值交换--空间，两回事
		int a = 1;		a存储，++计算之前临时的副本空间(备份)
		int b = a++;	a先备份而后自增，最后才是赋备份的值给b
		int b = ++a;	a先自增而后备份，最后才是赋备份的值给b

		
		int a = 1;
		for(int i=1;i<=10000000000;i++){
			a=a++;		1
		}
		a?	i?

	========================================

	int a = 1;
	int b = 2;
	int sum = a++ + ++b - a-- - --b + a-- - --b;
	a?	b?	sum?

	int a=100,b=50,c,d;
	c=a---b;
	d=a---b;
	a	b	c	d?
	
=================================

	int a = 1;
	a+=2;		a+2------>a
	a?3

	int a = 1;
	a = a+2;
	a?3

	------------------------

	byte a = 1;				1--32bit	=	a---1 8bit
	a+=2;		?ok	3		a 1-8bit	+	2-32bit	------>
								32bit		32bit		3--32bit
							3--32bit-------->	8bit-3

	byte a = 1;				1-8bit
	a=a+2;		?no			1-8bit+2-32bit		+	1-32bit+2-32bit
								3-32bit		=	

===========================================

	>  >=  <  <=  !=  ==
	boolean		3>2	true
	=     ==

	===============================
	int a = 1;
	int b = 2;
	int c = 5;
		
		c>b		&&		c>a	
		true				true			true
				||

===========================================

	int a = 5;
	int b = 7;
		a | b = ?

	int a = 2;
	int b = 3;							a<<3=?
	a*b;							
			00000010					00000010
			00001000				        00010000----->16
			00000000
                      00000000
                    00000000
                000000010					3<<1
			00010000=====16

=================================================		
	if(boolean){
		xxxx;
		xxxx;
	}


	if(){
		a
	}else{
		b
	}

	
	if(){
		a
	}else if(b1){
		c
	}else if(d1){
		x
	}else{
		y
	}





	switch(value1){		int(byte,char)/String/enum
		case value1:
			xxx1
			break;
		case value2:
			xxx2
			break;
		default:
			xxx
	}




